{
  "name": "@mpan-wework/normalize.min.css",
  "version": "0.0.2",
  "description": "Minify normalize.css",
  "main": "dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpan-wework/normalize.min.css.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpan-wework/normalize.min.css/issues"
  },
  "homepage": "https://github.com/mpan-wework/normalize.min.css#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
